<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ingvord</groupId>
    <artifactId>resteasy-sse-bug</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <scm>
        <connection>scm:git:git@github.com:ingvord/resteasy-sse-bug-report.git</connection>
        <developerConnection>scm:git:git@github.com:ingvord/resteasy-sse-bug-report.git</developerConnection>
        <url>https://github.com/ingvord/resteasy-sse-bug-report</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>ingvord</id>
            <name>Invord</name>
            <email>mail@ingvord.ru</email>            
        </developer>
    </developers>

    <properties>
        <jax-rs-api.version>2.1.1</jax-rs-api.version>
        <resteasy.version>3.6.2.Final</resteasy.version>        
    </properties>

        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-servlet-initializer</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-cache-core</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jax-rs-api.version}</version>
            </dependency>
        </dependencies>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>            
        </plugins>
    </build>
</project>
